"use strict"
/*Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится' и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления. Решение реализовать в виде функции
*/
function calculate (a,b)
{
 (a/b);
if (a%b===0)
{ 
alert(`Делится без остатка!
Результат:${a/b}`);
}
else {alert(`Делится с остатком!
 Результат:${a/b}`);
 }
}
var a =prompt("Введи_значение a");
var b =prompt("Введи_значение b");
calculate(a,b);
/*
2."нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать".*/



function Drawtriangle(a,n)
{
while (a<7)
 {
 a++;
 console.log(n);
 n = n+"*";
 }
}
var a = 0;
var n = "*";
Drawtriangle(a,n);



//Выведите столбец нечетных чисел в промежутке от 0 до 100.

var a=0;
 for (a; a<=100; a++)
 {
//  console.log(a);
  if (a%2>=1)
  {
   console.log(a);
  }
 };
/*
*Дано число n = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого.
*/

var n = 1000;
var count = 0;
do
 {
 n= (n/2);
 n <= 50;
 count = count+1;
}
while (n>50)
{
console.log("number=",n, "counter=",count)
}

/*
function Drawtriangle(a)
{
 for (let i = 0; i<a;i++)
 {
   for (let j=a-i;j>0;j--)
   {
    space=space+" ";
   }
  console.log(space+x);
  x=x+"**";
  space=" ";

 }
}

var a=10;
var x="*";
var space=" ";
var i=1;
Drawtriangle(a);

*/



